<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            border: 1px black solid;
        }
        
        .container {
            width: 800px;
            height: 700px;
        }
        
        .header {
            height: 80px;
            width: 100%;
            background-color: cadetblue;
        }
        
        .li {
            height: 60px;
            width: 100%;
            background-color: cyan;
        }
        
        .main {
            width: 100%;
            height: 400px;
            background-color: darkblue;
        }
        
        .main-left {
            width: 49.7%;
            height: 70%;
            display: inline-block;
            background-color: forestgreen
        }
        
        .main-right {
            width: 49.7%;
            height: 70%;
            float: right;
            background-color: lightseagreen
        }
        
        .main-bottom {
            width: 100%;
            height: 150px;
            background-color: rgb(32, 178, 69)
        }
        
        .footer {
            height: 140px;
            width: 100%;
            background-color: lightslategray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">头</div>
        <div class="li">导航栏</div>
        <div class="main">
            <div class="main-left">左边</div>
            <div class="main-right">右边</div>
            <div class="main-bottom">底边</div>
        </div>
        <div class="footer">脚</div>
    </div>
</body>

</html>