 input:checked+.control .image {
     opacity: 1;
     transform: translateX(1);
     transition: all 1s;
 }
 
 input:checked+.control .nav label {
     display: block;
 }
 
 .dots {
     width: 100%;
     height: 20px;
     position: absolute;
     bottom: 30px;
     text-align: center;
 }
 
 .dot {
     width: 10px;
     height: 10px;
     margin: 0px 5px;
     border-radius: 50%;
     position: relative;
     display: inline-block;
     background: rgba(190, 190, 190, 0.7);
 }
 
 input#img1:checked~.dots label#dot1,
 input#img2:checked~.dots label#dot2,
 input#img3:checked~.dots label#dot3,
 input#img4:checked~.dots label#dot4,
 input#img5:checked~.dots label#dot5,
 input#img6:checked~.dots label#dot6 {
     background: rgba(0, 0, 0, 0.7);
 }
